HOST=localhost
PORT=3000
DB_URI=mysql://root:root@localhost:3306/test
API_VERSION=v1
BM_API_CLIENT_ID=renat.biktagirov
BM_API_CLIENT_SECRET=6NbQvMElYMcBbOVWie7a1Bs4rfVt9FpNY4V4Fl6EEGt4xTEUa1K0ugMohlemqFQ5